# SeleniumFramework

./: .gitignore  README.md  pom.xml
src/main/java/abstractBase/: AbstractRstWebTest.java
src/main/java/google/: GoogleCommon.java  GoogleSearchPage.java
src/main/java/helpers/: Aes.java  Common.java  CommonActions.java  CommonAsserts.java  CommonWaits.java  DescribeBy.java
src/main/java/helpers/common/: Common.java  CommonActions.java  CommonWaits.java  DateUtils.java
src/main/java/helpers/data/provider/: AbstractTestCaseData.java  MyStoreTestCaseData.java
src/main/java/helpers/datebase/: ConnectionParams.java  Connections.java  DatabaseName.java  TestDataManager.java  TestDataSelect.java
src/main/java/helpers/datebase/dto/: CustomTestDTO.java
src/main/java/helpers/datebase/request/: CustomDataRequest.java
src/main/java/helpers/datebase/sql/: SqlQueries.java
src/main/java/helpers/dictionary/: ApplicationName.java  Browser.java  BrowserArg.java  DataRowStatus.java  Profile.java  PropertyEnv.java  PropertyNames.java  StaticStrings.java
src/main/java/helpers/login/: Login.java
src/main/java/helpers/reporter/: AllureReportManager.java  ReportManager.java  ReportManagerFactory.java
src/main/java/helpers/reporter/screenshot/: ScreenshotManager.java  SeleniumScreenshotManager.java
src/main/java/helpers/skip/: RunTest.java  SkipChecker.java
src/main/java/helpers/throwables/: FalseActionExecutionException.java  GeneralStepException.java  NoTestDataException.java  ReportSummaryParams.java  TestPendingException.java
src/main/java/store/: StoreCommon.java
src/main/java/store/po/: StoreHomepage.java  StoreMyAccountPage.java  StoreSignInPage.java
src/main/java/store/steps/: StoreSteps.java
src/main/resources/: log4j.properties  test-db.properties
src/test/java/: test.java  test2_Test.java  test_Test.java
src/test/java/helpers/: TestUtils.java
src/test/java/mystore/: AbstractMyStoreTest.java  MyStore1_Test.java
src/test/java/mystore/Tests/: MyStore1_Test.java
