storePostgresql.CP.url = jdbc:postgresql://localhost/storetestsdb
storePostgresql.CP.login = postgres
storePostgresql.CP.password = !QAZxsw2
storeMysql.CP.url = jdbc:mysql://db4free.net:3306/storetestsdb
storeMysql.CP.login = maxelm
storeMysql.CP.password = !QAZxsw23edc
loginWebMysql.CP.url = jdbc:mysql://db4free.net:3306/storetestsdb
loginWebMysql.CP.login = maxelm
loginWebMysql.CP.password = !QAZxsw23edc